# daftAcademy

./: .gitignore  README.md  README.md~
app/: build.gradle
app/src/androidTest/java/com/clakestudio/pc/jstarczewskihomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clakestudio/pc/jstarczewskihomework/: MainActivity.kt
app/src/main/res/drawable/: ic_call_light_green_500_24dp.xml  ic_call_light_green_600_24dp.xml  ic_call_light_green_600_36dp.xml  ic_chat_light_green_600_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/clakestudio/pc/jstarczewskihomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
homework1/app/: build.gradle
homework1/app/src/main/res/drawable/: ic_chat_light_green_500_24dp.xml  ic_message_light_green_600_24dp.xml
homework1/app/src/main/res/layout/: activity_main.xml
homework1/app/src/main/res/values/: colors.xml
homework2/: README.md  build.gradle
homework2/app/: build.gradle
homework2/app/src/androidTest/java/pl/daftacademy/androidlevelup/view/viewmodel/: HomeActivityTest.kt
homework2/app/src/main/java/pl/daftacademy/androidlevelup/: SingleLiveEvent.kt  ViewModelFactory.kt
homework2/app/src/main/java/pl/daftacademy/androidlevelup/entity/: Movie.kt
homework2/app/src/main/java/pl/daftacademy/androidlevelup/util/: AppCompatExt.kt
homework2/app/src/main/java/pl/daftacademy/androidlevelup/view/home/: HomeActivity.kt
homework2/app/src/main/java/pl/daftacademy/androidlevelup/view/movies/: FlashCardsBindingAdapter.kt  MoviesAdapter.kt  MoviesBindingAdapter.kt  MoviesFragment.kt
homework2/app/src/main/java/pl/daftacademy/androidlevelup/view/viewmodel/: MoviesViewModel.kt
homework2/app/src/main/res/layout/: activity_home.xml  fragment_movies.xml  viewholder_movie.xml
homework2/app/src/main/res/menu/: drawer_movies_menu.xml
homework2/app/src/main/res/values/: strings.xml  styles.xml
homework2/app/src/test/java/pl/daftacademy/androidlevelup/view/viewmodel/: MoviesViewModelTest.kt
homework2/app/src/test/java/pl/daftacademy/androidlevelup/view/viewmodel/util/: MockTestDataInjection.kt
homework2/app/src/test/java/pl/daftacademy/androidlevelup/view/viewmodel/view/: MoviesViewModel.kt
homework3/: build.gradle
homework3/app/: build.gradle
homework3/app/src/androidTestDebug/java/pl/daftacademy/androidlevelup/database/database/: RoomMovieDaoTest.kt
homework3/app/src/androidTestDebug/java/pl/daftacademy/androidlevelup/database/database/database/: RoomMovies.kt
homework3/app/src/androidTestDebug/java/pl/daftacademy/androidlevelup/database/database/util/: MockTestDataInjection.kt
homework3/app/src/main/java/pl/daftacademy/androidlevelup/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  RoomMovies.kt  Studio.kt  StudioDao.kt
homework3/app/src/main/java/pl/daftacademy/androidlevelup/view/viewmodel/: ViewModelFactory.kt
homework3/app/src/test/java/pl/daftacademy/androidlevelup/database/: RoomMoviesTest.kt
homework3/app/src/test/java/pl/daftacademy/androidlevelup/database/database/: RoomMovies.kt
homework4/app/: build.gradle
homework4/app/src/androidTest/java/com/clakestudio/pc/homework4/: ExampleInstrumentedTest.kt
homework4/app/src/main/: AndroidManifest.xml
homework4/app/src/main/java/com/clakestudio/pc/homework4/: Homework4App.kt  MainActivity.kt
homework4/app/src/main/java/com/clakestudio/pc/homework4/broadcast/: AlarmReceier.kt  AlarmReceiver.kt  AppReceiver.kt  BootReceiver.kt  ChargerReceiver.kt
homework4/app/src/main/java/com/clakestudio/pc/homework4/foreground/: ScanningService.kt
homework4/app/src/main/java/com/clakestudio/pc/homework4/main/: MainActivity.kt
homework4/app/src/main/java/com/clakestudio/pc/homework4/services/: FamiliadaService.kt  ScanningService.kt
homework4/app/src/main/java/com/clakestudio/pc/homework4/util/: AlarmScheduler.kt  NotificationFactory.kt
homework4/app/src/main/java/com/clakestudio/pc/homework4/util/ext/: SystemVersionVerificationExt.kt
homework4/app/src/main/java/com/clakestudio/pc/homework4/work/: ShowChargerNotificationWorker.kt
homework4/app/src/main/res/layout/: activity_main.xml
homework4/app/src/main/res/values/: strings.xml
homework4/app/src/test/java/com/clakestudio/pc/homework4/: ExampleUnitTest.kt
homework4/gradle/wrapper/: gradle-wrapper.properties
