<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="constraint_layout_default_margin">16dp</dimen>
    <dimen name="default_text_view_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_default_margin">16dp</dimen>
</resources>