buildscript {
    ext {
        kotlin_version = '1.3.21'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    mockitoVersion = '2.22.0'
    espressoVersion = '3.1.0'
    androidxTestsVersion = '1.0.0'
    androidxTestRunnerVersion = '1.1.0'

}